server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }

    location /api {
        proxy_pass http://api;
    }
    # C'est instruction nous permet d'établir la connection avec la web socket
    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}