server {
    listen 80;
    return 301 https//danieldockerlearn.ovh$request uri;

}

server {
    listen 443 ssl http2;
    # Nous devons ici préciser la clé privéee et le certificat ssl
    #Nous devons faire en sorte que ces fichiers sient disponible danas le container en ajoutant dans docker-compose.prod.yml
    #dans le reverse-proxy un volume de type bind
    ssl_certificate /etc/letsencrypt/live/www.danieldockerlearn.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.danieldockerlearn.ovh/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.danieldockerlearn.ovh/chain.pem;
    ssl_protocols [TLSv1.2] [TLSv1.3];

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

}